<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first awesome gallery</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="browser">
        <aside id="backside">
            <img src="./pic/arrow.svg" alt="">
        </aside>
   <div class="photoholder">
            <img id="photo" class="big">
        <div class="gray-container">
            <h1 id="photo-title"></h1>
            <p id="photo-description"></p>
        </div>
    </div>
        <aside id="nextside">
            <img class="nextside" src="./pic/arrow.svg" alt="">
        </aside>
    </div>
    <div class="thumbnails" id="thumbnails">
        <div class="titles"></div>
    </div> 
<script src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
<script src="./script.js"></script>
</body>
</html>